{
  "name": "feature-store-app",
  "version": "1.0.0",
  "description": "AI/ML Feature Store - Heroku NGPG Demo",
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": "18.x"
  }
}

